
spring.datasource.username=root
spring.datasource.password=Mih@10123
spring.datasource.url=jdbc:mysql://localhost:3306/carrier
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.main.allow-bean-definition-overriding=true